%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: TestSceneRafael
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 459cd4e2480aa904d90af726fd6421b7, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 6ee43f73f10ac4846bc0c4ecd6b16f26, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: fa7f3ec942a26504ca759970d1f776bc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4757e93b070c6964b98d3f5f37f37a5c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4c5a5c5ec090e1e4f8b53a49183fc7c3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 0f909e9fa7a5be746be2f6d546cf69ab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9c91bc4277f68eb42b9af43c89c29af7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ff8da0a5cedb7ce4aad7a25d3996fc01, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 509bc52d845a35640a323a0da0fe7d3f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 16c7dba98ead3074ca7f06bf67da4deb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9bf5910b55bd94f4791d5a925c0ac750, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e6c8e8c0abbeaa84f8c7f237df3c52cd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: b9e351bf01fe1c148a9ef45acd240f21, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 2b9d74721af7d72418a92f2d6328f30d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: d5e28b82da6497044a109afacad39332, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 13400000, guid: 16ed47d253685374494d8c11bb5cf710, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e184e87ea45a99445b0d82fbd036d461, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dfb3c372f209f7441a99d12d48148c75, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: f7fce873f4c936f42808795ea5b06232, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 47444a3c64275434a8acaf3874cf71a5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8926484042661614526, guid: 8d27d7b9f4c4d6349943dfc39728c4dc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e5fbd5a0c7828ef45a0592eef5c96b73, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dd4c6aea2c30e90448247865c807cb98, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: eb421403e315e804f89b6a396b634336, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e19c09af8b4beaa41a79976830cd0a4b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3129252997770458566, guid: d3cd2f95000201e408a9b76d0f2f86d0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1f337426c650b4a48ab5b5a7aaeb6069, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5b7b6c3edaa58c64d9a13d25ca59ad6a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 25d805ed0f18cab4f87462921ce4a6eb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 361fd95e0738b814e8b856fe9235e5dd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 033f3a7917b284b4b9228bc988a33fd8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 1f2004e67490bc644bfb9c1a4073b317, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 291285579862748738, guid: 70ecec75d801fb74e845034b4ebfd5cb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1932da72f7f1c6843ae66b5f41b7df1f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 64240eff19e5d93488b677b6f2053d3f, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
